# ????????? H2 ??? ??????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# TODO Append connection to DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/share_it
# spring.datasource.username=dbuser
# spring.datasource.password=12345
# spring.jpa.show-sql=true
